'''
要同时注释多行可以像这样用三个引号引起来（单引和双引都可以）
这是计算竖直上抛运动过程中小球位置的程序
'''
# 如果要注释单行，可以像这样直接在行首加“#”
v0 = 5                      # 初速度
g = 9.8                     # 重力加速度
t = 0.6                     # 时间
y = v0*t - 1/2 * g*t**2     # 位置
print(y)
